{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ZhuntingDev": "Server=DESKTOP-R0QO2SK\\SQLEXPRESS;Database=zhunting;Trusted_Connection=True;",
    "ZhuntingDB": "Server=db;Database=zhunting;User=SA;Password=d%gvaMUNt*14#;"
  },
  "AllowedHosts": "*",
  "_SecurityKey": "uptwp9cqurW8gz2ZSwn3ZlSKPUdacnPQ"
}
